{
  "name": "واجهة تقنية - KeFo",
  "short_name": "KeFo",
  "description": "واجهة تقنية وخدمات وروابط متعددة",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00e6e6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
